{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "*": ["/*"]
    },
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules",
    "dist",
    ".next",
    ".babelrc",
    "bundles"
  ],
  "include": ["src"]
}
